db_name = gocharacters
db_pass = Ld5713p
db_user = postgres
db_type = postgres
db_host = localhost
db_port = 5434
PORT = :8000
token_password = 4762da41d9696ffbf6d6178d0c0b0926546251aaeb0b5fd218affa646f06ebea